(lang dune 3.6)
(name Rml)
(sections (lib .) (libexec .) (doc ../../doc/Rml))
(files
 (lib
  (META
   ast.ml
   ast_factory.ml
   ast_factory.mli
   author.ml
   author.mli
   checker.ml
   checker.mli
   dune-package
   eval.ml
   eval.mli
   lexer.ml
   main.ml
   main.mli
   opam
   parse.ml
   parse.mli
   parser.ml
   parser.mli
   promise.ml
   promise.mli
   rml.a
   rml.cma
   rml.cmi
   rml.cmt
   rml.cmx
   rml.cmxa
   rml.ml
   rml__Ast.cmi
   rml__Ast.cmt
   rml__Ast.cmx
   rml__Ast_factory.cmi
   rml__Ast_factory.cmt
   rml__Ast_factory.cmti
   rml__Ast_factory.cmx
   rml__Author.cmi
   rml__Author.cmt
   rml__Author.cmti
   rml__Author.cmx
   rml__Checker.cmi
   rml__Checker.cmt
   rml__Checker.cmti
   rml__Checker.cmx
   rml__Eval.cmi
   rml__Eval.cmt
   rml__Eval.cmti
   rml__Eval.cmx
   rml__Lexer.cmi
   rml__Lexer.cmt
   rml__Lexer.cmx
   rml__Main.cmi
   rml__Main.cmt
   rml__Main.cmti
   rml__Main.cmx
   rml__Parse.cmi
   rml__Parse.cmt
   rml__Parse.cmti
   rml__Parse.cmx
   rml__Parser.cmi
   rml__Parser.cmt
   rml__Parser.cmti
   rml__Parser.cmx
   rml__Promise.cmi
   rml__Promise.cmt
   rml__Promise.cmti
   rml__Promise.cmx
   rml__Types.cmi
   rml__Types.cmt
   rml__Types.cmx
   types.ml))
 (libexec (rml.cmxs))
 (doc (LICENSE)))
(library
 (name Rml)
 (kind normal)
 (archives (byte rml.cma) (native rml.cmxa))
 (plugins (byte rml.cma) (native rml.cmxs))
 (native_archives rml.a)
 (requires str menhirLib)
 (main_module_name Rml)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Rml)
   (modules
    ((name Ast) (obj_name rml__Ast) (visibility public) (impl))
    ((name Ast_factory)
     (obj_name rml__Ast_factory)
     (visibility public)
     (impl)
     (intf))
    ((name Author) (obj_name rml__Author) (visibility public) (impl) (intf))
    ((name Checker) (obj_name rml__Checker) (visibility public) (impl) (intf))
    ((name Eval) (obj_name rml__Eval) (visibility public) (impl) (intf))
    ((name Lexer) (obj_name rml__Lexer) (visibility public) (impl))
    ((name Main) (obj_name rml__Main) (visibility public) (impl) (intf))
    ((name Parse) (obj_name rml__Parse) (visibility public) (impl) (intf))
    ((name Parser) (obj_name rml__Parser) (visibility public) (impl) (intf))
    ((name Promise) (obj_name rml__Promise) (visibility public) (impl) (intf))
    ((name Types) (obj_name rml__Types) (visibility public) (impl)))
   (alias_module
    (name Rml)
    (obj_name rml)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
